<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zero Waste ZP</title>

        <script src="https://kit.fontawesome.com/250e6a7128.js" crossorigin="anonymous"></script>

        <style>
            * {
                box-sizing: border-box;
            }

            html, body, #app {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #ececec;
                font-family: Arial, Helvetica, sans-serif;
            }

            #app {
                display: flex;
                flex-direction: column;
            }

            header {
                position: fixed;
                background-color: #ffffff;
                height: 70px;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 5px 50px;
            }

            .logo {
                height: 100%;
            }

            .main-menu {
                display: flex;
                flex-direction: row;
            }

            .main-menu a {
                margin-left: 20px;
                text-decoration: none;
                text-transform: uppercase;
                color: #0f0f0f;
            }

            section.social {
                display: flex;
                flex-direction: row;
            }

            section.social a {
                margin-left: 10px;
                text-decoration: none;
                color: #0f0f0f;
            }

            .main-menu a:hover {
                color: rgb(0, 95, 0);
            }

            main {
                padding-top: 70px;
                flex: 1;
                width: 100%;
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: center;
            }

            .container {
                display: flex;
                flex-direction: column;
                flex: 0 1 768px;
            }

            .page-row {
                display: flex;
                flex-direction: row;
                justify-content: stretch;
                width: 100%;
                height: 500px;
            }

            .page-tile {
                height: 100%;
                flex: 1;
            }

            .page-tile-1 {
                background-color: #e4e4e4;
            }

            .page-tile-2 {
                background-color: #dcdcdc;
            }

            .page-tile-3 {
                background-color: #d1d1d1;
            }

            footer {
                flex: 0 0 200px;
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <header>
                <img class="logo" src="./favicon.png">

                <nav class="main-menu">
                    <a href="#">Крамничка</a>
                    <a href="#">Plasticon</a>
                    <a href="#">Послуги</a>
                    <a href="#">Партнерам</a>
                    <a href="#">Підтримати</a>
                    <a href="#">Про нас</a>
                    <a href="#">Новини</a>
                    <a href="#">Контакти</a>
                </nav>

                <section class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                </section>
            </header>

            <main>
                <div class="container">
                    <div class="page-row page-row-1">
                        <div class="page-tile page-tile-1"></div>
                    </div>
                    <div class="page-row page-row-2">
                        <div class="page-tile page-tile-2"></div>
                        <div class="page-tile page-tile-3"></div>
                    </div>
                </div>
            </main>

            <footer></footer>
        </div>
    </body>
</html>
